# SCP

./: README.md  pom.xml
src/main/java/com/scp/CalculatorPlus/: CalculatorPlusApplication.java
src/main/java/com/scp/CalculatorPlus/constants/: DatabaseConstants.java  HtmlConstants.java  ItemDirection.java  MapConstants.java
src/main/java/com/scp/CalculatorPlus/controller/: CalculationController.java  PresentationController.java
src/main/java/com/scp/CalculatorPlus/model/: BuildStep.java  BuildSteps.java  Item.java  Recipe.java  RecipeItem.java
src/main/java/com/scp/CalculatorPlus/model/buildings/: Attribute.java  Building.java  BuildingAttribute.java
src/main/java/com/scp/CalculatorPlus/repository/: AttributeRepository.java  ItemRepository.java  RecipeItemRepository.java  RecipeRepository.java
src/main/java/com/scp/CalculatorPlus/service/calculation/: PowerCalculations.java
src/main/java/com/scp/CalculatorPlus/service/factory/: AttributeService.java  ItemService.java  RecipeItemService.java  RecipeService.java
src/main/java/com/scp/CalculatorPlus/service/utils/: StringUtils.java
src/main/java/com/scp/CalculatorPlus/utils/: StringUtils.java
src/main/java/com/scp/CalculatorPlus/utils/selector/: RecipeSelector.java
src/main/java/com/scp/CalculatorPlus/utils/selector/impl/: BuildingFootprintSelector.java  NormalizedSinkValueSelector.java  PowerConsumptionSelector.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initialize_db.sql
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/test/java/com/scp/CalculatorPlus/: CalculatorPlusApplicationTests.java
src/test/java/com/scp/CalculatorPlus/constants/: TestConstants.java
src/test/java/com/scp/CalculatorPlus/constants/models/: ItemConstants.java  RecipeConstants.java  RecipeItemConstants.java
src/test/java/com/scp/CalculatorPlus/constants/models/buildings/: AttributeConstants.java  BuildingAttributeConstants.java  BuildingConstants.java
src/test/java/com/scp/CalculatorPlus/service/: RecipeServiceTests.java
src/test/java/com/scp/CalculatorPlus/service/calculation/: PowerCalculationsTests.java
