spring.datasource.url=jdbc:postgresql://localhost:5432/scp
spring.datasource.username=scp
spring.datasource.password=Welcome1!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-bean-definition-overriding=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect= rg.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

# Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.schemas=dbo

#Tomcat Server
server.port = 8081

